--cpu Cortex-M3
"gdutrobo_firmware\startup_stm32f103xe.o"
"gdutrobo_firmware\main.o"
"gdutrobo_firmware\gpio.o"
"gdutrobo_firmware\dma.o"
"gdutrobo_firmware\tim.o"
"gdutrobo_firmware\usart.o"
"gdutrobo_firmware\stm32f1xx_it.o"
"gdutrobo_firmware\stm32f1xx_hal_msp.o"
"gdutrobo_firmware\system_stm32f1xx.o"
"gdutrobo_firmware\bsp_buzzer.o"
"gdutrobo_firmware\bsp_led.o"
"gdutrobo_firmware\bsp_servo_iic.o"
"gdutrobo_firmware\bsp_delay.o"
"gdutrobo_firmware\bsp_imu.o"
"gdutrobo_firmware\bsp_motor.o"
"gdutrobo_firmware\bsp_linefollower.o"
"gdutrobo_firmware\bsp_qrscan.o"
"gdutrobo_firmware\openmv.o"
"gdutrobo_firmware\speed_ctrl.o"
"gdutrobo_firmware\turn.o"
"gdutrobo_firmware\map.o"
"gdutrobo_firmware\barrier.o"
"gdutrobo_firmware\map_message.o"
"gdutrobo_firmware\scaner.o"
"gdutrobo_firmware\motion.o"
"gdutrobo_firmware\pid.o"
"gdutrobo_firmware\sin_generate.o"
"gdutrobo_firmware\tim_it.o"
"gdutrobo_firmware\stm32f1xx_hal_gpio_ex.o"
"gdutrobo_firmware\stm32f1xx_hal_tim.o"
"gdutrobo_firmware\stm32f1xx_hal_tim_ex.o"
"gdutrobo_firmware\stm32f1xx_hal.o"
"gdutrobo_firmware\stm32f1xx_hal_rcc.o"
"gdutrobo_firmware\stm32f1xx_hal_rcc_ex.o"
"gdutrobo_firmware\stm32f1xx_hal_gpio.o"
"gdutrobo_firmware\stm32f1xx_hal_dma.o"
"gdutrobo_firmware\stm32f1xx_hal_cortex.o"
"gdutrobo_firmware\stm32f1xx_hal_pwr.o"
"gdutrobo_firmware\stm32f1xx_hal_flash.o"
"gdutrobo_firmware\stm32f1xx_hal_flash_ex.o"
"gdutrobo_firmware\stm32f1xx_hal_exti.o"
"gdutrobo_firmware\stm32f1xx_hal_uart.o"
--library_type=microlib --strict --scatter "GdutRobo_Firmware\GdutRobo_Firmware.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GdutRobo_Firmware.map" -o GdutRobo_Firmware\GdutRobo_Firmware.axf